def left_shift_1(block):
    """Left shift a byte array by 1 bit."""
    out = bytearray(len(block))
    carry = 0
    for i in reversed(range(len(block))):
        new_carry = (block[i] & 0x80) >> 7
        out[i] = ((block[i] << 1) & 0xFF) | carry
        carry = new_carry
    return out, carry

def generate_subkeys(L, block_size_bits):
    # Constants for 64-bit and 128-bit
    Rb = 0x1B if block_size_bits == 64 else 0x87

    # Generate K1
    K1, msb = left_shift_1(L)
    if msb == 1:
        K1[-1] ^= Rb  # XOR Rb with last byte

    # Generate K2
    K2, msb = left_shift_1(K1)
    if msb == 1:
        K2[-1] ^= Rb

    return bytes(K1), bytes(K2)

# Example: L = AES(0^128) output (use random 16 bytes for example)
L = bytes.fromhex("2b7e151628aed2a6abf7158809cf4f3c")

K1, K2 = generate_subkeys(L, 128)

print("K1 =", K1.hex())
print("K2 =", K2.hex())